# AnyImageView

./: README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
anyimageview/: build.gradle
anyimageview/src/androidTest/java/android/dangngocduc/anyimageview/: ApplicationTest.java
anyimageview/src/main/: AndroidManifest.xml
anyimageview/src/main/java/android/dangngocduc/anyimageview/: CircleImageView.java
anyimageview/src/main/java/android/dangngocduc/anyimageview/drawable/: BitmapDrawableCircle.java
anyimageview/src/main/res/values/: strings.xml
anyimageview/src/test/java/android/dangngocduc/anyimageview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/libcommon/dangngocduc/com/libcommon/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/libcommon/dangngocduc/com/libcommon/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/libcommon/dangngocduc/com/libcommon/: ExampleUnitTest.java
customview/: build.gradle
customview/src/androidTest/java/libcommon/dangngocduc/customview/: ApplicationTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/java/libcommon/dangngocduc/customview/: Util.java
customview/src/test/java/libcommon/dangngocduc/customview/: ExampleUnitTest.java
