apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}



ext {
    bintrayRepo = 'AndroidLibrary'
    bintrayName = 'anyimageview'

    publishedGroupId = 'android.dangngocduc'
    libraryName = 'anyimageview'
    artifact = 'anyimageview'

    libraryDescription = 'A library support for create imageview '

    siteUrl = 'https://github.com/dangngocduc/AnyImageView'
    gitUrl = 'https://github.com/dangngocduc/AnyImageView.git'

    libraryVersion = '1.2.1'


    developerId = 'dangngocduc'
    developerName = 'Dang Ngoc Duc'
    developerEmail = 'dangngocduc.bk@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from:"$rootProject.projectDir/gradle-mvn-push.gradle"